<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    
    <meta name="description" content="世界那么污，我想去看看。。。">
    <title>MRNAN - 个人博客</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="fixed-menu">
      <span class="iconfont icon-arrowup"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        Home
      </a>
      
      <a href="/archives" class>
        Archives
      </a>
      
      <a href="/about" class>
        About
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <span class="iconfont icon-menu toggle-icon"></span>
          </div>
          <div class="search">
            <div class="input-warp">
              <span class="iconfont icon-sousuo"></span>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">CALayer position 和 anchorPoint 的问题</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2017/08/29</span>
        </span>

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/iOS">iOS</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/iOS">iOS</a>
                  
                
            </span>
          </span>
         
        <span class="item leancloud-visitors" id="http://yoursite.com/2017/08/29/CALayer position 和 anchorPoint 的问题/" data-flag-title="CALayer position 和 anchorPoint 的问题">
          <span class="iconfont icon-eye1"></span>
          <span class="leancloud-visitors-count"></span>
        </span>
      </div>
      <div>
      </div>
    </div>
    <h2 id="概要："><a href="#概要：" class="headerlink" title="概要："></a>概要：</h2><blockquote>
<p><code>CALayer</code> 的<code>position</code>白话来讲：<code>position</code>就是layer 自身的<code>anchorPoint</code>相对于父<code>superLayer</code>的坐标位置。<br>常规说来，在iOS上，一个图层的position位于父图层的左上角<br>具体概念参考：<a href="http://kittenyang.com/anchorpoint/" target="_blank" rel="noopener">这将是你最后一次纠结position与anchorPoint</a></p>
</blockquote>
<a id="more"></a>
<p>关于画曲线的角度参考图：<br><img src="http://upload-images.jianshu.io/upload_images/120336-7f77dcb0cc28e0ef.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt></p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>需求是一个扫描匹配的动画：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-840319654c340d62.gif?imageMogr2/auto-orient/strip" alt="hhhh.gif"><br>如上展示的是最终的效果。这里主要用的是一个自定义view <code>PulsingView</code>，重写 <code>(void)drawRect:(CGRect)rect</code>方法，在这个方法内部去画相应的元素，主要包含：</p>
<ul>
<li><h6 id="1-外部扩散的脉冲layer。"><a href="#1-外部扩散的脉冲layer。" class="headerlink" title="1.外部扩散的脉冲layer。"></a>1.外部扩散的脉冲layer。</h6></li>
<li><h6 id="2-雷达扫面的内圈layer。"><a href="#2-雷达扫面的内圈layer。" class="headerlink" title="2.雷达扫面的内圈layer。"></a>2.雷达扫面的内圈layer。</h6></li>
<li><h6 id="3-雷达扫描的扇形layer。"><a href="#3-雷达扫描的扇形layer。" class="headerlink" title="3.雷达扫描的扇形layer。"></a>3.雷达扫描的扇形layer。</h6>首先是外部的脉冲扩散动画实现：<br>这个比较简单，参考网上的好多雷达扫描实现，<code>PulsingView.m</code>文件中 代码如下：<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">   [<span class="keyword">super</span> drawRect:rect];</span><br><span class="line">   [[<span class="built_in">UIColor</span> whiteColor] setFill];</span><br><span class="line">   <span class="built_in">UIRectFill</span>(rect);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">UIImage</span> * image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"radar_background"</span>];</span><br><span class="line">   [image drawInRect:rect];</span><br><span class="line"></span><br><span class="line">   <span class="built_in">CGFloat</span> pulsingWidth = rect.size.width / <span class="number">2.5</span>;</span><br><span class="line">   <span class="built_in">CGFloat</span> pulsingX = <span class="keyword">self</span>.center.x - pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">   <span class="built_in">CGFloat</span> pulsingY = <span class="keyword">self</span>.center.y - pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 脉冲layer</span></span><br><span class="line">   <span class="built_in">CALayer</span> * pulsingLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">   pulsingLayer.frame = <span class="built_in">CGRectMake</span>(pulsingX, pulsingY, pulsingWidth, pulsingWidth);</span><br><span class="line">   pulsingLayer.borderColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">201</span>/<span class="number">255.0</span> green:<span class="number">201</span>/<span class="number">255.0</span> blue:<span class="number">201</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">   pulsingLayer.cornerRadius = pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">   pulsingLayer.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;<span class="comment">//这里必须设置layer层的背景颜色，默认应该是透明的，导致设置的阴影颜色无法显示出来</span></span><br><span class="line">   pulsingLayer.shadowColor = [<span class="built_in">UIColor</span> blackColor].CGColor;</span><br><span class="line">   pulsingLayer.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">   pulsingLayer.shadowOpacity = <span class="number">1</span>;</span><br><span class="line">   pulsingLayer.shadowRadius = <span class="number">5</span>;</span><br><span class="line">   [<span class="keyword">self</span>.layer addSublayer:pulsingLayer];</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 缩放动画</span></span><br><span class="line">   <span class="built_in">CABasicAnimation</span> * scaleAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform.scale"</span>];</span><br><span class="line">   scaleAnimation.autoreverses = <span class="literal">false</span>;</span><br><span class="line">   scaleAnimation.fromValue = @<span class="number">1.0</span>f;</span><br><span class="line">   scaleAnimation.toValue = @<span class="number">2.0</span>f;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 透明动画</span></span><br><span class="line">   <span class="built_in">CAKeyframeAnimation</span> * opacityAnimation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"opacity"</span>];</span><br><span class="line">   opacityAnimation.keyTimes = @[@<span class="number">0</span>,@<span class="number">0.1</span>,@<span class="number">0.2</span>,@<span class="number">0.3</span>,@<span class="number">0.4</span>,@<span class="number">0.5</span>,@<span class="number">0.6</span>,@<span class="number">0.7</span>,@<span class="number">0.8</span>,@<span class="number">0.9</span>,@<span class="number">1</span>];</span><br><span class="line">   opacityAnimation.values = @[@<span class="number">1</span>,@<span class="number">0.9</span>,@<span class="number">0.8</span>,@<span class="number">0.7</span>,@<span class="number">0.6</span>,@<span class="number">0.5</span>,@<span class="number">0.4</span>,@<span class="number">0.3</span>,@<span class="number">0.2</span>,@<span class="number">0.1</span>,@<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">   <span class="built_in">CAAnimationGroup</span> * animationGroup = [<span class="built_in">CAAnimationGroup</span> animation];</span><br><span class="line">   animationGroup.beginTime = <span class="built_in">CACurrentMediaTime</span>() + <span class="number">1</span>;</span><br><span class="line">   animationGroup.fillMode = kCAFillModeBackwards;</span><br><span class="line">   animationGroup.repeatCount = HUGE_VAL;</span><br><span class="line">   animationGroup.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionLinear];</span><br><span class="line">   animationGroup.duration = <span class="number">2</span>;</span><br><span class="line">   animationGroup.animations = @[scaleAnimation,opacityAnimation];</span><br><span class="line">   [pulsingLayer addAnimation:animationGroup forKey:<span class="string">@"pulse"</span>];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这一步做完会出来如下效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-1ff188608b5c50cd.gif?imageMogr2/auto-orient/strip" alt="hhhh1.gif"></p>
<p>接下来就是添加雷达的内圈layer,继续在上面的代码下面添加如下代码：<br><figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 中间圆环</span></span><br><span class="line"><span class="built_in">CALayer</span> * middleCycle = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">middleCycle.frame = <span class="built_in">CGRectMake</span>(pulsingX, pulsingY, pulsingWidth, pulsingWidth);</span><br><span class="line">middleCycle.cornerRadius = pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">middleCycle.borderColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">41</span>/<span class="number">255.0</span> green:<span class="number">152</span>/<span class="number">255.0</span> blue:<span class="number">241</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">middleCycle.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br><span class="line">middleCycle.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">middleCycle.borderWidth = <span class="number">1</span>;</span><br><span class="line">middleCycle.shadowRadius = <span class="number">3</span>;</span><br><span class="line">middleCycle.shadowOpacity = <span class="number">1</span>;</span><br><span class="line">middleCycle.shadowColor = [<span class="built_in">UIColor</span> lightGrayColor].CGColor;</span><br><span class="line">[<span class="keyword">self</span>.layer addSublayer:middleCycle];</span><br></pre></td></tr></table></figure></p>
<p>。这里的坑也是出现在这块地方。因为在外部引用<code>PulsingView</code>的时候，设置的<code>frame</code>是控制器<code>view</code>的<code>bounds</code>,此时运行出来的结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-bfb64c532af60924.gif?imageMogr2/auto-orient/strip" alt="middleCycle.gif"></p>
<p>接下来就是最后一步，添加扇形的layer 并添加扫描动画(一开始扇形是打算做成渐变的效果的，不过这里没有完美实现出来，一开始使用了一个三方<strong><a href="https://github.com/heartfly/XHRadarView" target="_blank" rel="noopener">XHRadarView</a></strong>,单纯的引用里面的扇形view的类，这样就可以直接使用他内部的渐变color，不过出来并不是很完美，所以还是自己画扇形，先不做渐变效果了。）此时就出现了关于position问题导致的坑.<br>  这里一开的思路还是和之前一样，继续在<code>self.layer</code>上添加扇形的layer，以<code>self.center</code>为圆心，画一个90度的曲线：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGPoint</span> fanshapedCenter = <span class="keyword">self</span>.center;</span><br><span class="line">  <span class="built_in">UIBezierPath</span> * fanshapedPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">  [fanshapedPath addArcWithCenter:fanshapedCenter radius:(pulsingWidth + <span class="number">20</span>) * <span class="number">0.5</span> startAngle:<span class="number">3</span> * M_PI / <span class="number">2</span> endAngle:<span class="number">0</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">  [fanshapedPath addLineToPoint:fanshapedCenter];</span><br><span class="line">  [fanshapedPath closePath];</span><br><span class="line">  <span class="built_in">CAShapeLayer</span> * fanshapedLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">  fanshapedLayer.path = fanshapedPath.CGPath;</span><br><span class="line">  fanshapedLayer.opacity = <span class="number">0.7</span>;</span><br><span class="line">  fanshapedLayer.fillColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">41</span>/<span class="number">255.0</span> green:<span class="number">152</span>/<span class="number">255.0</span> blue:<span class="number">241</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">  [<span class="keyword">self</span>.layer addSublayer:fanshapedLayer];</span><br></pre></td></tr></table></figure>
<p>此时运行出来静态情况下的都没问题：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-58549cd738eaf890.gif?imageMogr2/auto-orient/strip" alt="middleCyclestatic.gif"><br>然后添加旋转动画，让扇形绕着圆心进行自转：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CABasicAnimation</span> *rotationAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform.rotation.z"</span>];</span><br><span class="line">  rotationAnimation.toValue = [<span class="built_in">NSNumber</span> numberWithFloat: <span class="number">3</span> * M_PI ];</span><br><span class="line">  rotationAnimation.duration = <span class="number">8</span>;</span><br><span class="line">  rotationAnimation.cumulative = <span class="literal">YES</span>;</span><br><span class="line">  rotationAnimation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">  rotationAnimation.repeatCount = MAXFLOAT;</span><br><span class="line">  rotationAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">  [fanshapedLayer addAnimation:rotationAnimation forKey:<span class="string">@"rotation"</span>];</span><br></pre></td></tr></table></figure>
<p>然而运行出来的结果并没有和我们预期的一样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-c3aebf7b0edd1168.gif?imageMogr2/auto-orient/strip" alt="middleCycle.gif"><br>仔细观察可以发现，扇形是在围绕着self的原点(0,0)点进行公转，一开始一直以为是画扇形的时候出的问题，是不是画法不对之类的，还试过直接用Quaritz2D 去画扇形，然而效果依然如此，经过各种查找，才发现是position 导致的问题，通过断点，打印一下<code>hanshapedLayer</code>可以看到如下信息：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Printing description of fanshapedLayer:</span><br><span class="line">&lt;<span class="built_in">CAShapeLayer</span>:<span class="number">0x608000233640</span>; position = <span class="built_in">CGPoint</span> (<span class="number">0</span> <span class="number">0</span>); bounds = <span class="built_in">CGRect</span> (<span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">0</span>); allowsGroupOpacity = <span class="literal">YES</span>; fillColor = &lt;<span class="built_in">CGColor</span> <span class="number">0x6080000bef00</span>&gt; [&lt;<span class="built_in">CGColorSpace</span> <span class="number">0x600000228940</span>&gt; (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966<span class="number">-2.1</span>; extended range)] ( <span class="number">0.160784</span> <span class="number">0.596078</span> <span class="number">0.945098</span> <span class="number">1</span> ); opacity = <span class="number">0.7</span>; path = &lt;<span class="built_in">CGPath</span> <span class="number">0x60800003bf20</span>&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到hanshapedLayer的position 是 (0,0),也就是父控件的左上角原点，文章开头我们提到过，layer的position 就是自己anchorPoint 相对于父layer 的坐标，而layer自身旋转也是相对于anchorPoint 旋转，这也就解释了为什么我们上面会出现扇形绕着屏幕的最上角做公转。所以我们就需要将<code>hanshapedLayer</code> 的 position 移到中心点的位置：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fanshapedLayer.position = fanshapedCenter;</span><br></pre></td></tr></table></figure>
<p>此时我们再来看运行结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-488a773988df36ff.gif?imageMogr2/auto-orient/strip" alt="middleCycle.gif"></p>
<p>此时扇形确实是绕着中心点开始转了，但是并不是我们想要的结果。。。此时内心是崩溃的。所以放弃了这种动画的方式，直接将扇形<code>fanshapedLayer</code>添加到中间的内圈layer上，然后让内圈layer自转<br>，最后可以实现最终的效果。</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扫描的扇形</span></span><br><span class="line">     <span class="built_in">UIBezierPath</span> * fanshapedPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">     [fanshapedPath addArcWithCenter:<span class="built_in">CGPointMake</span>(middleCycle.frame.size.width * <span class="number">0.5</span>, middleCycle.frame.size.height * <span class="number">0.5</span>) radius:(pulsingWidth + <span class="number">30</span>) * <span class="number">0.5</span> startAngle:<span class="number">3</span> * M_PI / <span class="number">2</span> endAngle:<span class="number">0</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">     [fanshapedPath addLineToPoint:<span class="built_in">CGPointMake</span>(middleCycle.frame.size.width * <span class="number">0.5</span>, middleCycle.frame.size.height * <span class="number">0.5</span>)];</span><br><span class="line">     <span class="built_in">CAShapeLayer</span> * fanshaped = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">     fanshaped.fillColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">41</span>/<span class="number">255.0</span> green:<span class="number">152</span>/<span class="number">255.0</span> blue:<span class="number">241</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">     fanshaped.opacity = <span class="number">0.7</span>;</span><br><span class="line">     [fanshapedPath closePath];</span><br><span class="line">     fanshaped.path = fanshapedPath.CGPath;</span><br><span class="line">     [middleCycle addSublayer:fanshaped];</span><br><span class="line"></span><br><span class="line">然后将动画添加到middleCycle上：</span><br><span class="line">     [middleCycle addAnimation:rotationAnimation forKey:<span class="string">@"rotation"</span>];</span><br></pre></td></tr></table></figure>
<p>后来在简书上又看到以篇博客也遇到了公转的问题 <a href="http://www.jianshu.com/p/85d2ebbce5ce" target="_blank" rel="noopener">CALayer旋转动画</a><br>参考这位 <code>渣孩子</code>博主的作法，将画扇形的代码作如下修改：</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[fanshapedPath addArcWithCenter:<span class="built_in">CGPointZero</span> radius:(pulsingWidth + <span class="number">20</span>) * <span class="number">0.5</span> startAngle:<span class="number">3</span> * M_PI / <span class="number">2</span> endAngle:<span class="number">0</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line"> [fanshapedPath addLineToPoint:<span class="built_in">CGPointZero</span>];</span><br></pre></td></tr></table></figure>
<p>现在原点位置画出扇形，然后再设置potision<code>fanshapedLayer.position = fanshapedCenter;</code>最后终于解决了这个问题。</p>
<h5 id="最后，贴上draw-方法里的全部代码："><a href="#最后，贴上draw-方法里的全部代码：" class="headerlink" title="最后，贴上draw 方法里的全部代码："></a>最后，贴上draw 方法里的全部代码：</h5><figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// An empty implementation adversely affects performance during animation.</span></span><br><span class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</span><br><span class="line">    <span class="comment">// Drawing code</span></span><br><span class="line">    [<span class="keyword">super</span> drawRect:rect];</span><br><span class="line">    [[<span class="built_in">UIColor</span> whiteColor] setFill];</span><br><span class="line">    <span class="built_in">UIRectFill</span>(rect);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIImage</span> * image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"radar_background"</span>];</span><br><span class="line">    [image drawInRect:rect];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGFloat</span> pulsingWidth = rect.size.width / <span class="number">2.5</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> pulsingX = <span class="keyword">self</span>.center.x - pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> pulsingY = <span class="keyword">self</span>.center.y - pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">    <span class="comment">// 脉冲layer</span></span><br><span class="line">    <span class="built_in">CALayer</span> * pulsingLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    pulsingLayer.frame = <span class="built_in">CGRectMake</span>(pulsingX, pulsingY, pulsingWidth, pulsingWidth);</span><br><span class="line">    pulsingLayer.borderColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">201</span>/<span class="number">255.0</span> green:<span class="number">201</span>/<span class="number">255.0</span> blue:<span class="number">201</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">    pulsingLayer.cornerRadius = pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">    pulsingLayer.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;<span class="comment">//这里必须设置layer层的背景颜色，默认应该是透明的，导致设置的阴影颜色无法显示出来</span></span><br><span class="line">    pulsingLayer.shadowColor = [<span class="built_in">UIColor</span> blackColor].CGColor;</span><br><span class="line">    pulsingLayer.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    pulsingLayer.shadowOpacity = <span class="number">1</span>;</span><br><span class="line">    pulsingLayer.shadowRadius = <span class="number">5</span>;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:pulsingLayer];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 缩放动画</span></span><br><span class="line">    <span class="built_in">CABasicAnimation</span> * scaleAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform.scale"</span>];</span><br><span class="line">    scaleAnimation.autoreverses = <span class="literal">false</span>;</span><br><span class="line">    scaleAnimation.fromValue = @<span class="number">1.0</span>f;</span><br><span class="line">    scaleAnimation.toValue = @<span class="number">2.0</span>f;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 透明动画</span></span><br><span class="line">    <span class="built_in">CAKeyframeAnimation</span> * opacityAnimation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"opacity"</span>];</span><br><span class="line">    opacityAnimation.keyTimes = @[@<span class="number">0</span>,@<span class="number">0.1</span>,@<span class="number">0.2</span>,@<span class="number">0.3</span>,@<span class="number">0.4</span>,@<span class="number">0.5</span>,@<span class="number">0.6</span>,@<span class="number">0.7</span>,@<span class="number">0.8</span>,@<span class="number">0.9</span>,@<span class="number">1</span>];</span><br><span class="line">    opacityAnimation.values = @[@<span class="number">1</span>,@<span class="number">0.9</span>,@<span class="number">0.8</span>,@<span class="number">0.7</span>,@<span class="number">0.6</span>,@<span class="number">0.5</span>,@<span class="number">0.4</span>,@<span class="number">0.3</span>,@<span class="number">0.2</span>,@<span class="number">0.1</span>,@<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CAAnimationGroup</span> * animationGroup = [<span class="built_in">CAAnimationGroup</span> animation];</span><br><span class="line">    animationGroup.beginTime = <span class="built_in">CACurrentMediaTime</span>() + <span class="number">1</span>;</span><br><span class="line">    animationGroup.fillMode = kCAFillModeBackwards;</span><br><span class="line">    animationGroup.repeatCount = HUGE_VAL;</span><br><span class="line">    animationGroup.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionLinear];</span><br><span class="line">    animationGroup.duration = <span class="number">2</span>;</span><br><span class="line">    animationGroup.animations = @[scaleAnimation,opacityAnimation];</span><br><span class="line">    [pulsingLayer addAnimation:animationGroup forKey:<span class="string">@"pulse"</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 中间圆环</span></span><br><span class="line">    <span class="built_in">CALayer</span> * middleCycle = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    middleCycle.frame = <span class="built_in">CGRectMake</span>(pulsingX, pulsingY, pulsingWidth, pulsingWidth);</span><br><span class="line">    middleCycle.cornerRadius = pulsingWidth * <span class="number">0.5</span>;</span><br><span class="line">    middleCycle.borderColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">41</span>/<span class="number">255.0</span> green:<span class="number">152</span>/<span class="number">255.0</span> blue:<span class="number">241</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">    middleCycle.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br><span class="line">    middleCycle.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    middleCycle.borderWidth = <span class="number">1</span>;</span><br><span class="line">    middleCycle.shadowRadius = <span class="number">3</span>;</span><br><span class="line">    middleCycle.shadowOpacity = <span class="number">1</span>;</span><br><span class="line">    middleCycle.shadowColor = [<span class="built_in">UIColor</span> lightGrayColor].CGColor;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:middleCycle];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加到self.layer上</span></span><br><span class="line">    <span class="built_in">CGPoint</span> fanshapedCenter = <span class="keyword">self</span>.center;</span><br><span class="line">    <span class="built_in">UIBezierPath</span> * fanshapedPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [fanshapedPath addArcWithCenter:<span class="built_in">CGPointZero</span> radius:(pulsingWidth + <span class="number">20</span>) * <span class="number">0.5</span> startAngle:<span class="number">3</span> * M_PI / <span class="number">2</span> endAngle:<span class="number">0</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">    [fanshapedPath addLineToPoint:<span class="built_in">CGPointZero</span>];</span><br><span class="line">    [fanshapedPath closePath];</span><br><span class="line">    <span class="built_in">CAShapeLayer</span> * fanshapedLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    fanshapedLayer.path = fanshapedPath.CGPath;</span><br><span class="line">    fanshapedLayer.opacity = <span class="number">0.7</span>;</span><br><span class="line">    fanshapedLayer.position = fanshapedCenter;</span><br><span class="line">    fanshapedLayer.fillColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">41</span>/<span class="number">255.0</span> green:<span class="number">152</span>/<span class="number">255.0</span> blue:<span class="number">241</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>].CGColor;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:fanshapedLayer];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加到middleCycle上</span></span><br><span class="line"><span class="comment">//    [fanshapedPath addArcWithCenter:CGPointMake(0,0) radius:(pulsingWidth + 20) * 0.5 startAngle:3 * M_PI / 2 endAngle:0 clockwise:YES];</span></span><br><span class="line"><span class="comment">//    [fanshapedPath addLineToPoint:CGPointZero];</span></span><br><span class="line"><span class="comment">//    CAShapeLayer * fanshaped = [CAShapeLayer layer];</span></span><br><span class="line"><span class="comment">//    fanshaped.fillColor = [UIColor colorWithRed:41/255.0 green:152/255.0 blue:241/255.0 alpha:1].CGColor;</span></span><br><span class="line"><span class="comment">//    fanshaped.opacity = 0.7;</span></span><br><span class="line"><span class="comment">//    fanshaped.position = CGPointMake(middleCycle.frame.size.width * 0.5, middleCycle.frame.size.height * 0.5);</span></span><br><span class="line"><span class="comment">//    [fanshapedPath closePath];</span></span><br><span class="line"><span class="comment">//    fanshaped.path = fanshapedPath.CGPath;</span></span><br><span class="line"><span class="comment">//    [middleCycle addSublayer:fanshaped];</span></span><br><span class="line"><span class="comment">//    NSLog(@"fanshaped==== frame:%@,anchorPoint:%@,bounds:%@,position:%@",NSStringFromCGRect(fanshaped.frame),NSStringFromCGPoint(fanshaped.anchorPoint),NSStringFromCGRect(fanshaped.bounds),NSStringFromCGPoint(fanshaped.position));</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *rotationAnimation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform.rotation.z"</span>];</span><br><span class="line">    rotationAnimation.toValue = [<span class="built_in">NSNumber</span> numberWithFloat: <span class="number">3</span> * M_PI ];</span><br><span class="line">    rotationAnimation.duration = <span class="number">8</span>;</span><br><span class="line">    rotationAnimation.cumulative = <span class="literal">YES</span>;</span><br><span class="line">    rotationAnimation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">    rotationAnimation.repeatCount = MAXFLOAT;</span><br><span class="line">    rotationAnimation.fillMode = kCAFillModeForwards;</span><br><span class="line">    <span class="comment">//    [middleCycle addAnimation:rotationAnimation forKey:@"rotation"];</span></span><br><span class="line"></span><br><span class="line">    [fanshapedLayer addAnimation:rotationAnimation forKey:<span class="string">@"rotation"</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  

  
  <div class="post-reward">
    <div id="reward-button">请杯咖啡呗~</div>
    <div id="qr">
      <div class="wrap">
          
          <div class="bg-wrap">
            <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
            支付宝
          </div>
          
          
          <div class="bg-wrap">
              <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
            微信
          </div>
          
      </div>
    </div>
    

  </div>

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yoursite.com">MRNAN</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yoursite.com/2017/08/29/CALayer position 和 anchorPoint 的问题/">http://yoursite.com/2017/08/29/CALayer position 和 anchorPoint 的问题/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yoursite.com">MRNAN</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>
</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yoursite.com">MRNAN</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              Utone
            </div>
            <div class="logo" style="background-image: url('/images/logo.jpeg')"></div>
          </div>
          <div class="locate-widget">
            <div class="city-wrap">
              <span class="iconfont icon-dangdi"></span>
              <span id="city-name"></span>
            </div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
           
          <div class="toc-widget">
            <div class="title">
              <span>Toc</span>
            </div>
            <div class="post-toc">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要："><span class="toc-text">概要：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正文："><span class="toc-text">正文：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-外部扩散的脉冲layer。"><span class="toc-text">1.外部扩散的脉冲layer。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-雷达扫面的内圈layer。"><span class="toc-text">2.雷达扫面的内圈layer。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-雷达扫描的扇形layer。"><span class="toc-text">3.雷达扫描的扇形layer。</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最后，贴上draw-方法里的全部代码："><span class="toc-text">最后，贴上draw 方法里的全部代码：</span></a></li></ol></li></ol>
            </div>
          </div>
           
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                 
                <li>
                  <a href="/categories/前端/">
                    前端
                  </a>
                </li>
                  
                <li>
                  <a href="/categories/iOS/">
                    iOS
                  </a>
                </li>
                  
                <li>
                  <a href="/categories/git/">
                    git
                  </a>
                </li>
                  
                <li>
                  <a href="/categories/hexo/">
                    hexo
                  </a>
                </li>
                  
                <li>
                  <a href="/categories/小程序/">
                    小程序
                  </a>
                </li>
                 
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/git/" style="font-size: 13px; color: #4a4a4a">git</a> <a href="/tags/hexo/" style="font-size: 13px; color: #4a4a4a">hexo</a> <a href="/tags/iOS/" style="font-size: 20px; color: #4a4a4a">iOS</a> <a href="/tags/前端/" style="font-size: 16.5px; color: #4a4a4a">前端</a> <a href="/tags/小程序/" style="font-size: 13px; color: #4a4a4a">小程序</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"MRNAN","subtitle":"个人博客","description":"世界那么污，我想去看看。。。","author":"MRNAN","language":"zh-Hans","timezone":null,"url":"http://yoursite.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"huhu","deploy":{"type":"git","repo":{"github":"git@github.com:Nsir15/Nsir15.github.io.git","oschina":"https://gitee.com/Nsir/Nsir.oschina.io.git"}},"ignore":[],"search":{"path":"search.xml","field":"post","format":"html","limit":10000},"index_generator":{"per_page":10,"order_by":"-date","path":""},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"menu":{"home":"/","archives":"/archives","about":"/about"},"logo":"/images/logo.png","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://github.com/shixiaohu2206","facebook":"https://www.facebook.com/shi.xiaohu.5","instagram":"https://www.instagram.com/shi_xiaohu/"},"search_url":"/search.xml","site_icp":"","site_friends":{"房间里的小猫咪":"http://baidu.com"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"baidu_push":true,"reward":{"weixin":"images/weixin.png","zhifubao":"images/zhifubao.png"}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

