<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="世界那么污，我想去看看。。。">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          清除缓存 - undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2017/02/07/清除缓存/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                            
                        </div>
                        <h1>清除缓存</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by MRNAN on
                            2017-02-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MRNAN</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/project/">Project</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/aboutme/">关于</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>现在的大多数APP都带有缓存功能，尤其是使用一些第三方框架，比如SDWebImage 就自带缓存功能。当用了一段时间后，缓存就会越来愈大，如果不清除的话就会影响用户体验和性能，所以大多📚APP加了清除缓存的功能。这里的主要实现思路也是根据SDWebImage 的思路去实现。这里需要用到一个 <code>simpholders</code>工具可以直接查看沙盒下的东西。</p>
</blockquote>
<a id="more"></a>
<p>#1.获取缓存</p>
<blockquote>
<p>既然是参考SDWebImage去实现，那么首先就是进去看看他是怎么实现的，首先先导入  <code>#import &lt;SDWebImage/SDImageCache.h&gt;</code>头文件，这是SDWebImage 的一个管理缓存的类，点进去在文件中搜索关键词<code>cache</code>,会看到好多结果，一直往下拉，会看到这么几个方法：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我们看到里面有这样一个方法，很明显这个是我们常写的单例。待会儿会用到</span><br><span class="line">/**</span><br><span class="line"> * Returns global shared cache instance</span><br><span class="line"> *</span><br><span class="line"> * @return SDImageCache global instance</span><br><span class="line"> */</span><br><span class="line">+ (SDImageCache *)sharedImageCache;</span><br></pre></td></tr></table></figure>
<p>再往下就看到下面的方法：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-76b9698975a5678b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>这些根据字面意思很容易看出来都是干什么的。既然这里我们的第一步是想先获取缓存，那么我们就主要先看一下<code>getSize</code>方法，点击进去会看到如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (NSUInteger)getSize &#123;</span><br><span class="line">    __block NSUInteger size = 0;</span><br><span class="line">    dispatch_sync(self.ioQueue, ^&#123;</span><br><span class="line">        NSDirectoryEnumerator *fileEnumerator = [_fileManager enumeratorAtPath:self.diskCachePath];</span><br><span class="line">        for (NSString *fileName in fileEnumerator) &#123;</span><br><span class="line">            NSString *filePath = [self.diskCachePath stringByAppendingPathComponent:fileName];</span><br><span class="line">            NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">            size += [attrs fileSize];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们看到需要用到一个 <code>_fileManager</code>的对象，这是一个<code>NSFileManager</code> 的对象,我们先回到我们的类文件中，去调用一下getSize 方法获取缓存。通过上面的工具我们可以查看SDWebImage的缓存文件：<code>在default文件下面就是</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-3aa2931213721d05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> NSUInteger  cach = [[SDImageCache sharedImageCache] getSize];</span><br><span class="line"> NXLog(@&quot;sdweb-----caches:%lu&quot;,(unsigned long)cach);</span><br><span class="line"></span><br><span class="line">打印结果如下</span><br><span class="line">2017-02-06 23:41:09.554 BaiSi[44360:1314372] sdweb-----caches:2824429</span><br></pre></td></tr></table></figure>
<p>通过右键查看文件，得到结果如下，比打印结果大是因为这里还包括了隐藏文件.DS</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-28f89493e425914d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>我们也以获取这个文件夹缓存的大小为试验，看看自己写的结果是否和SD 的一样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)clearCach&#123;</span><br><span class="line">    //1.先获取cache 目录的路径</span><br><span class="line">    NSString * cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line">    // 这里先以获取 default  文件夹大小做实验，看看是否和 SDImageCache 获取的一样</span><br><span class="line">    NSString * directorPath = [cachePath stringByAppendingPathComponent:@&quot;default&quot;];</span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line">    NSDictionary * attrs = [fileManager attributesOfItemAtPath:directorPath error:nil];</span><br><span class="line">    //4.最后获取size</span><br><span class="line">    NSUInteger size = [attrs fileSize];</span><br><span class="line">    NXLog(@&quot;custom----size:%lu&quot;,(unsigned long)size);</span><br><span class="line"></span><br><span class="line">    //打印结果如下</span><br><span class="line">    // 2017-02-06 23:47:01.843 BaiSi[44442:1317486] custom----size:136</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到最后的结果和SD差了相当多，初步判断这个可能不可以获取文件夹的大小，智能或许文件的大小，为了验证，我们拼接一个文件的路径，在上面第一步获取路径下面再加上一个image 的路径，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString * imagePath = [directorPath stringByAppendingPathComponent:@&quot;com.hackemist.SDWebImageCache.default/aa96232fe024aeba562815618fd5e02a.jpg&quot;];</span><br><span class="line">第三步里的directorPath  改成  imagePath ,运行</span><br><span class="line"></span><br><span class="line">//打印结果如下：</span><br><span class="line">2017-02-07 00:00:04.244 BaiSi[44688:1326243] custom----size:169817</span><br></pre></td></tr></table></figure></p>
<p>我们直接通过查看图片属性结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-325c1217fd73bda4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>和我们得到的结果一模一样，说明该属性方法只是获取文件的大小，所以我们需要遍历目的文件夹下的所有文件，将大小累加起来，就是该文件夹的总大小。<br>在SD 的 getSize 方法里面我们可以看到他调用的是 <code>NSDirectoryEnumerator *fileEnumerator = [_fileManager enumeratorAtPath:self.diskCachePath];</code>方法，然后去遍历<code>fileEnumerator</code>。这里我们可以用另一个属性<code>subpathsAtPath:directorPath</code>，改写<code>clearCach</code>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (void)clearCach&#123;</span><br><span class="line">    //1.先获取cache 目录的路径</span><br><span class="line">    NSString * cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line">    // 这里先以获取 default  文件夹大小做实验，看看是否和 SDImageCache 获取的一样</span><br><span class="line">    NSString * directorPath = [cachePath stringByAppendingPathComponent:@&quot;default&quot;];</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">    NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">    NXLog(@&quot;subPaths:%@&quot;,subPaths);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    NSDictionary * attrs = [fileManager attributesOfItemAtPath:directorPath error:nil];</span><br><span class="line">    //4.最后获取size</span><br><span class="line">    NSUInteger size = [attrs fileSize];</span><br><span class="line">    NXLog(@&quot;custom----size:%lu&quot;,(unsigned long)size);</span><br><span class="line"></span><br><span class="line">    //打印结果如下</span><br><span class="line">    // 2017-02-06 23:47:01.843 BaiSi[44442:1317486] custom----size:136</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-f377bd54afa6389e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>可以看到 这个方法获取到了default  文件夹下的子文件夹及子文件夹下的文件以及隐藏文件.接下来我们继续修改clearCach 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (void)clearCach&#123;</span><br><span class="line">    //1.先获取cache 目录的路径</span><br><span class="line">    NSString * cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line">    // 这里先以获取 default  文件夹大小做实验，看看是否和 SDImageCache 获取的一样</span><br><span class="line">    NSString * directorPath = [cachePath stringByAppendingPathComponent:@&quot;default&quot;];</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">    NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">    NSUInteger totoalSize = 0 ;</span><br><span class="line">    for (NSString * path in subPaths) &#123;</span><br><span class="line">        NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line"></span><br><span class="line">        NSDictionary * attrs = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">        //4.最后获取size</span><br><span class="line">        totoalSize += [attrs fileSize];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NXLog(@&quot;custom----size:%lu&quot;,(unsigned long)totoalSize);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终打印结果如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/972822-811e023926c561a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>基本上和SD 自己获取的大小差不多，这里比SD  的大是因为这里没有排除隐藏文件.DS_Store和下面那个default 文件夹,接下来对这两个文件进行排除：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">- (void)clearCach&#123;</span><br><span class="line">    //1.先获取cache 目录的路径</span><br><span class="line">    NSString * cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line">    // 这里先以获取 default  文件夹大小做实验，看看是否和 SDImageCache 获取的一样</span><br><span class="line">    NSString * directorPath = [cachePath stringByAppendingPathComponent:@&quot;default&quot;];</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">    NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">    NSUInteger totoalSize = 0 ;</span><br><span class="line">    for (NSString * path in subPaths) &#123;</span><br><span class="line">        NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line"></span><br><span class="line">        //判断是否是隐藏文件</span><br><span class="line">        if ([filePath containsString:@&quot;.DS&quot;]) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        //判断是否是文件夹</span><br><span class="line">        BOOL isDirector;</span><br><span class="line">        BOOL fileExist = [fileManager fileExistsAtPath:filePath isDirectory:&amp;isDirector];</span><br><span class="line">        if (!fileExist || isDirector) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        NSDictionary * attrs = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">        //4.最后获取size</span><br><span class="line">        totoalSize += [attrs fileSize];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NXLog(@&quot;custom----size:%lu&quot;,(unsigned long)totoalSize);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个时候得到的结果就和SD 的一样了。<br>上面的结果基本上已经可以满足功能了，不过为了复用性，还得进行一些修改，最好是能传入一个文件夹的路径然后获取大小，这里吧方法名改了一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (NSUInteger)getFileSize:(NSString *)directorPath&#123;</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">    NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">    NSUInteger totoalSize = 0 ;</span><br><span class="line">    for (NSString * path in subPaths) &#123;</span><br><span class="line">        NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line"></span><br><span class="line">        //判断是否是隐藏文件</span><br><span class="line">        if ([filePath containsString:@&quot;.DS&quot;]) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        //判断是否是文件夹</span><br><span class="line">        BOOL isDirector;</span><br><span class="line">        BOOL fileExist = [fileManager fileExistsAtPath:filePath isDirectory:&amp;isDirector];</span><br><span class="line">        if (!fileExist || isDirector) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        NSDictionary * attrs = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">        //4.最后获取size</span><br><span class="line">        totoalSize += [attrs fileSize];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NXLog(@&quot;custom----size:%lu&quot;,(unsigned long)totoalSize);</span><br><span class="line">    return  totoalSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 然后在调用的地方如下就可以了：</span><br><span class="line"></span><br><span class="line"> //1.先获取cache 目录的路径</span><br><span class="line">    NSString * cachePath = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];</span><br><span class="line">    // 这里先以获取 default  文件夹大小做实验，看看是否和 SDImageCache 获取的一样</span><br><span class="line">    NSString * directorPath = [cachePath stringByAppendingPathComponent:@&quot;default&quot;];</span><br><span class="line"></span><br><span class="line"> [self getFileSize:directorPath];</span><br></pre></td></tr></table></figure></p>
<p>上面的结果已经基本满足功能了。但是如果是遇到一个很大的文件夹的话，该操作可能会造成卡线程，所以最好能放到异步线程里去操作。由于是异步操作，这里就不适合用return 来返回结果了，可以用block的形式来传结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">- (void)getFileSize:(NSString *)directorPath completion:(void(^)(NSUInteger totoalSize))completion&#123;</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">        NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">        NSUInteger totoalSize = 0 ;</span><br><span class="line">        for (NSString * path in subPaths) &#123;</span><br><span class="line">            NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line"></span><br><span class="line">            //判断是否是隐藏文件</span><br><span class="line">            if ([filePath containsString:@&quot;.DS&quot;]) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            //判断是否是文件夹</span><br><span class="line">            BOOL isDirector;</span><br><span class="line">            BOOL fileExist = [fileManager fileExistsAtPath:filePath isDirectory:&amp;isDirector];</span><br><span class="line">            if (!fileExist || isDirector) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            NSDictionary * attrs = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">            //4.最后获取size</span><br><span class="line">            totoalSize += [attrs fileSize];</span><br><span class="line">        &#125;</span><br><span class="line">        //完成之后回调</span><br><span class="line">        //这里需要在主线程去回调。不然接收不到值。这里可以用同步操作，不会太耗时</span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            if (completion) &#123;</span><br><span class="line">                completion(totoalSize);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这一步已经可以完成了。不过我们还可以在完善一点，因为我们永远无法想象用户会做什么操作。同样我们将这样的方法丢给同事去调用，也无法去想象他们会传一些什么稀奇古怪的参数，比如，他直接给你传个文件的路径而不是文件夹，所以我们还得加一些异常处理，比如抛异常，就像苹果经常干的那样。<br>最终我们修改后的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">- (void)getFileSize:(NSString *)directorPath completion:(void(^)(NSUInteger totoalSize))completion&#123;</span><br><span class="line"></span><br><span class="line">    //2.声明一个文件管理对象</span><br><span class="line">    NSFileManager * fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">    // 在这里做一些异常的处理</span><br><span class="line">    //判断是否是文件夹</span><br><span class="line">    BOOL isDirector;</span><br><span class="line">    BOOL fileExist = [fileManager fileExistsAtPath:directorPath isDirectory:&amp;isDirector];</span><br><span class="line">    if (!fileExist || !isDirector) &#123;</span><br><span class="line">       NSException * exception = [NSException exceptionWithName:@&quot;PathError&quot; reason:@&quot;hey,man,这里需要的是一个文件夹的路径，并且是存在的&quot; userInfo:nil];</span><br><span class="line">        [exception raise];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //3.在 SDImageCache 的getSize 方法里面我们看到调用了一个方法  NSDictionary *attrs = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil];所以我们也模仿他去做</span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        //这个可以获取所有的子文件及子文件下的文件</span><br><span class="line">        NSArray * subPaths = [fileManager subpathsAtPath:directorPath];</span><br><span class="line">        NSUInteger totoalSize = 0 ;</span><br><span class="line">        for (NSString * path in subPaths) &#123;</span><br><span class="line">            NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line"></span><br><span class="line">            //判断是否是隐藏文件</span><br><span class="line">            if ([filePath containsString:@&quot;.DS&quot;]) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            //判断是否是文件夹</span><br><span class="line">            BOOL isDirector;</span><br><span class="line">            BOOL fileExist = [fileManager fileExistsAtPath:filePath isDirectory:&amp;isDirector];</span><br><span class="line">            if (!fileExist || isDirector) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            NSDictionary * attrs = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">            //4.最后获取size</span><br><span class="line">            totoalSize += [attrs fileSize];</span><br><span class="line">        &#125;</span><br><span class="line">        //完成之后回调</span><br><span class="line">        //这里需要在主线程去回调。不然接收不到值。这里可以用同步操作，不会太耗时</span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            if (completion) &#123;</span><br><span class="line">                completion(totoalSize);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在调用的时候传入一个错误的地址，正如我们所料，Xcode崩了，在控制台出来结果如下：<br><img src="http://upload-images.jianshu.io/upload_images/972822-98f810968b0b9fed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>OK，可以收工了。</p>
<p>#清除缓存</p>
<blockquote>
<p>清楚缓存相对比较简单，直接贴代码吧:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)removeFiles:(NSString *)directorPath&#123;</span><br><span class="line">     NSFileManager * manager = [NSFileManager defaultManager];</span><br><span class="line">    //这个方法是获取该文件下的所有子文件夹，不会获取子文件夹里的文件(这里没必要了，直接删除文件夹就可以)</span><br><span class="line">    NSArray * subDirectors = [manager contentsOfDirectoryAtPath:directorPath error:nil];</span><br><span class="line">    for (NSString * path in subDirectors) &#123;</span><br><span class="line">        NSString * filePath = [directorPath stringByAppendingPathComponent:path];</span><br><span class="line">        //删除文件夹</span><br><span class="line">        [manager removeItemAtPath:filePath error:nil];</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/04/01/工作中的坑/" data-toggle="tooltip" data-placement="top" title="工作中的坑">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/02/05/iOS 项目小知识点/" data-toggle="tooltip" data-placement="top" title="iOS 项目小知识点">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; MRNAN 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
