<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSS选择器(selectors)引用.css布局: 资料： HTML Tag: link">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https://marauder.top/2016/12/01/css/index.html">
<meta property="og:site_name" content="MRNAN">
<meta property="og:description" content="CSS选择器(selectors)引用.css布局: 资料： HTML Tag: link">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://marauder.top/assets/445BE7FD-6066-4D86-B0E4-8BDD24100808.png">
<meta property="og:updated_time" content="2017-08-30T09:08:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS">
<meta name="twitter:description" content="CSS选择器(selectors)引用.css布局: 资料： HTML Tag: link">
<meta name="twitter:image" content="https://marauder.top/assets/445BE7FD-6066-4D86-B0E4-8BDD24100808.png">
  <link rel="canonical" href="https://marauder.top/2016/12/01/css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS | MRNAN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MRNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/aboutme/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://marauder.top/2016/12/01/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MRNAN">
      <meta itemprop="description" content="世界那么污，我想去看看。。。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MRNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CSS

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-12-01 08:00:00" itemprop="dateCreated datePublished" datetime="2016-12-01T08:00:00+08:00">2016-12-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-08-30 17:08:01" itemprop="dateModified" datetime="2017-08-30T17:08:01+08:00">2017-08-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSS选择器-selectors"><a href="#CSS选择器-selectors" class="headerlink" title="CSS选择器(selectors)"></a>CSS选择器(selectors)</h2><p>引用.css布局:<br><img src="/assets/445BE7FD-6066-4D86-B0E4-8BDD24100808.png" alt></p>
<h3 id="资料：-HTML-Tag-link"><a href="#资料：-HTML-Tag-link" class="headerlink" title="资料： HTML Tag: link"></a>资料： <a href="http://htmldog.com/references/html/tags/link/" target="_blank" rel="noopener">HTML Tag: link</a></h3><a id="more"></a>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">选择器</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1.</td>
<td style="text-align:center">*</td>
<td style="text-align:left">通用元素选择器，匹配任何元素</td>
</tr>
<tr>
<td style="text-align:center">2.</td>
<td style="text-align:center">E</td>
<td style="text-align:left">标签选择器，匹配所有使用E标签的元素</td>
</tr>
<tr>
<td style="text-align:center">3.</td>
<td style="text-align:center">.info</td>
<td style="text-align:left">class选择器，匹配所有class属性中包含info的元素</td>
</tr>
<tr>
<td style="text-align:center">4.</td>
<td style="text-align:center">#footer</td>
<td style="text-align:left">id选择器，匹配所有id属性等于footer的元素</td>
</tr>
</tbody>
</table>
<h4 id="一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如"><a href="#一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如" class="headerlink" title="一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如:"></a>一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如:</h4><p><code>&lt;div class=&quot;style1 style2&quot;&gt;多个类选择器&lt;/div&gt;</code></p>
</blockquote>
<h3 id="资料："><a href="#资料：" class="headerlink" title="资料："></a>资料：</h3><h4 id="CSS选择器笔记"><a href="#CSS选择器笔记" class="headerlink" title="CSS选择器笔记"></a><a href="http://www.ruanyifeng.com/blog/2009/03/css_selectors.html" target="_blank" rel="noopener">CSS选择器笔记</a></h4><h4 id="css选择器优先级深入理解"><a href="#css选择器优先级深入理解" class="headerlink" title="css选择器优先级深入理解"></a><a href="http://www.jb51.net/css/67029.html" target="_blank" rel="noopener">css选择器优先级深入理解</a></h4><h4 id="10-CSS选择器-小码哥的笔记"><a href="#10-CSS选择器-小码哥的笔记" class="headerlink" title="10-CSS选择器(小码哥的笔记)"></a><a href="http://www.jianshu.com/p/01017ee7b08b" target="_blank" rel="noopener">10-CSS选择器(小码哥的笔记)</a></h4><h2 id="CSS属性"><a href="#CSS属性" class="headerlink" title="CSS属性"></a>CSS属性</h2><h3 id="margin-属性"><a href="#margin-属性" class="headerlink" title="margin 属性"></a><a href="http://www.w3school.com.cn/cssref/pr_margin.asp" target="_blank" rel="noopener">margin 属性</a></h3><p><code>margin 属性接受任何长度单位，可以是像素、英寸、毫米或 em。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例子1：</span><br><span class="line">margin:10px 5px 15px 20px;</span><br></pre></td></tr></table></figure>
<ul>
<li>上外边距是 10px</li>
<li>右外边距是 5px</li>
<li>下外边距是 15px</li>
<li>左外边距是 20px</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例子2：</span><br><span class="line">margin:10px 5px 15px;</span><br></pre></td></tr></table></figure>
<ul>
<li>上外边距是 10px</li>
<li>右外边距和左外边距是 5px</li>
<li>下外边距是 15px</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例子3：</span><br><span class="line">margin:10px 5px;</span><br></pre></td></tr></table></figure>
<ul>
<li>上外边距和下外边距是 10px</li>
<li>右外边距和左外边距是 5px</li>
</ul>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a><a href="http://www.w3school.com.cn/cssref/pr_class_float.asp" target="_blank" rel="noopener">float</a></h3><p><code>float 属性定义元素在哪个方向浮动</code></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>元素向左浮动。</td>
</tr>
<tr>
<td>right</td>
<td>元素向右浮动。</td>
</tr>
<tr>
<td>none</td>
<td>默认值。元素不浮动，并会显示在其在文本中出现的位置。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 float 属性的值。</td>
</tr>
</tbody>
</table>
<h3 id="background-size-属性"><a href="#background-size-属性" class="headerlink" title="background-size 属性"></a><a href="http://www.w3school.com.cn/cssref/pr_background-size.asp" target="_blank" rel="noopener">background-size 属性</a></h3><p><code>规定背景图像的尺寸</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">div</span><br><span class="line">&#123;</span><br><span class="line">background:url(img_flwr.gif);</span><br><span class="line">background-size:80px 60px;</span><br><span class="line">background-repeat:no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS元素显示模式转换"><a href="#CSS元素显示模式转换" class="headerlink" title="CSS元素显示模式转换"></a>CSS元素显示模式转换</h2><ul>
<li><h4 id="如何转换CSS元素的显示模式"><a href="#如何转换CSS元素的显示模式" class="headerlink" title="如何转换CSS元素的显示模式?"></a>如何转换CSS元素的显示模式?</h4><ul>
<li><h6 id="设置元素的display属性"><a href="#设置元素的display属性" class="headerlink" title="设置元素的display属性"></a>设置元素的display属性</h6><ul>
<li>display取值</li>
<li>block 块级</li>
<li>inline 行内</li>
<li>inline-block 行内块级</li>
</ul>
</li>
<li><h6 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h6><ul>
<li>di display: inline;</li>
<li>db display: block;</li>
<li>dib display: inline-block;</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="块级元素和行内元素的区别"><a href="#块级元素和行内元素的区别" class="headerlink" title="块级元素和行内元素的区别?"></a>块级元素和行内元素的区别?</h4></li>
<li><h6 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h6><ul>
<li>独占一行<br>如果没有设置宽度, 那么默认和父元素一样宽</li>
<li>如果设置了宽高, 那么就按照设置的来显示</li>
</ul>
</li>
<li><h6 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h6><ul>
<li>不会独占一行</li>
<li>如果没有设置宽度, 那么默认和内容一样宽</li>
<li>行内元素是不可以设置宽度和高度的</li>
</ul>
</li>
<li><h6 id="行内块级元素"><a href="#行内块级元素" class="headerlink" title="行内块级元素"></a>行内块级元素</h6><ul>
<li>为了能够让元素既能够不独占一行, 又可以设置宽度和高度, 那么就出现了行内块级元素</li>
<li>不独占一行, 并且可以设置宽高</li>
</ul>
</li>
</ul>
<h2 id="网页布局方式——定位流"><a href="#网页布局方式——定位流" class="headerlink" title="网页布局方式——定位流"></a>网页布局方式——定位流</h2><p><code>默认情况下，所有的网页标签都是在标准流布局中</code></p>
<ul>
<li>从上到下，从做往右。</li>
</ul>
<p><code>脱离标准流的方法有：</code></p>
<ul>
<li>float属性</li>
<li>position属性和 left、right、top、bottom属性</li>
</ul>
<p><code>这里的各种定位都是相对各种流的，对于一个非前端来说，脑子里完全没有这些所谓流的概念，这里先插入一下所谓标准流，定位流的概念</code><a href="http://blog.sina.com.cn/s/blog_6970cb0c0102vxim.html" target="_blank" rel="noopener">css定位机制：标准流，定位和浮动</a>, <a href="http://www.caopeng.net/2011/02/what-is-the-normal-flow-of-css-standard-streams/" target="_blank" rel="noopener">什么是CSS普通流/标准流?</a></p>
<p><strong> 相对定位和绝对定位一般都是用来做覆盖效果的, 当看到某个元素覆盖在另外一个元素上时, 第一时间就要想到定位流 </strong></p>
<ul>
<li><h6 id="绝对定位使用口诀-子绝父相"><a href="#绝对定位使用口诀-子绝父相" class="headerlink" title="绝对定位使用口诀(子绝父相)"></a>绝对定位使用口诀(子绝父相)</h6><h2 id="资料-定位流-小码哥"><a href="#资料-定位流-小码哥" class="headerlink" title="资料: 定位流(小码哥)"></a>资料: <a href="http://www.jianshu.com/p/454a0eaa39ef" target="_blank" rel="noopener">定位流(小码哥)</a></h2></li>
</ul>
<h4 id="所有标签想要水平居中"><a href="#所有标签想要水平居中" class="headerlink" title="所有标签想要水平居中"></a>所有标签想要水平居中</h4><ul>
<li><code>行内标签和行内块级标签：在父标签中设置 text-align:center ;</code></li>
<li><code>块级标签：在自身设置：margin : 0 auto ;</code></li>
</ul>
<h4 id="所有标签垂直居中"><a href="#所有标签垂直居中" class="headerlink" title="所有标签垂直居中"></a>所有标签垂直居中</h4><ul>
<li><code>行内标签和行内块级标签：设置行高：line-height:100%;</code></li>
</ul>
<h2 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h2><h3 id="HTML-style-属性"><a href="#HTML-style-属性" class="headerlink" title="HTML style 属性"></a><a href="http://www.w3school.com.cn/tags/att_standard_style.asp" target="_blank" rel="noopener">HTML style 属性</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style 属性将覆盖任何全局的样式设定</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">在 HTML 文档中使用 style 属性：</span><br><span class="line">&lt;h1 style=&quot;color:blue; text-align:center&quot;&gt;This is a header&lt;/h1&gt;</span><br><span class="line">&lt;p style=&quot;color:red&quot;&gt;This is a paragraph.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Flex布局属性"><a href="#Flex布局属性" class="headerlink" title="Flex布局属性"></a>Flex布局属性</h2><blockquote>
<p><a href="http://zh.learnlayout.com/position.html" target="_blank" rel="noopener">position</a></p>
<p><a href="http://zh.learnlayout.com/float.html" target="_blank" rel="noopener">float</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">Flex 布局教程：实例篇</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2009/02/basic_html_template_and_css_styling_part_i.html" target="_blank" rel="noopener">HTML模板和CSS基准样式（一）</a></p>
</blockquote>
<h2 id="集锦："><a href="#集锦：" class="headerlink" title="集锦："></a>集锦：</h2><blockquote>
<p><code>&lt;a href=&quot;#&quot;&gt;</code>是链接到本页，因为你有的时候需要有个链接<br> 的样式，但是又不希望他跳转</p>
<p><a href="http://www.adminwang.com/css/90.html" target="_blank" rel="noopener">HTML标签元素的分类(行内标签、块级标签、行内块级标签)</a></p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/前端/" rel="tag"># 前端</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/10/01/git/" rel="next" title="git">
                  <i class="fa fa-chevron-left"></i> git
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/14/微信小程序/" rel="prev" title="微信小程序">
                  微信小程序 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS选择器-selectors"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器(selectors)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资料：-HTML-Tag-link"><span class="nav-number">1.1.</span> <span class="nav-text">资料： HTML Tag: link</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如"><span class="nav-number">1.1.1.</span> <span class="nav-text">一个标签可以有多个类选择器，不同的值用空格隔开，这样多个样式便可以应用的一个标签上，如:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料："><span class="nav-number">1.2.</span> <span class="nav-text">资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS选择器笔记"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS选择器笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css选择器优先级深入理解"><span class="nav-number">1.2.2.</span> <span class="nav-text">css选择器优先级深入理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-CSS选择器-小码哥的笔记"><span class="nav-number">1.2.3.</span> <span class="nav-text">10-CSS选择器(小码哥的笔记)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS属性"><span class="nav-number">2.</span> <span class="nav-text">CSS属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#margin-属性"><span class="nav-number">2.1.</span> <span class="nav-text">margin 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">2.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-size-属性"><span class="nav-number">2.3.</span> <span class="nav-text">background-size 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS元素显示模式转换"><span class="nav-number">3.</span> <span class="nav-text">CSS元素显示模式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何转换CSS元素的显示模式"><span class="nav-number">3.0.1.</span> <span class="nav-text">如何转换CSS元素的显示模式?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#设置元素的display属性"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">设置元素的display属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快捷键"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素和行内元素的区别"><span class="nav-number">3.0.2.</span> <span class="nav-text">块级元素和行内元素的区别?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#块级元素"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#行内元素"><span class="nav-number">3.0.2.0.2.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#行内块级元素"><span class="nav-number">3.0.2.0.3.</span> <span class="nav-text">行内块级元素</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页布局方式——定位流"><span class="nav-number">4.</span> <span class="nav-text">网页布局方式——定位流</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#绝对定位使用口诀-子绝父相"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">绝对定位使用口诀(子绝父相)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料-定位流-小码哥"><span class="nav-number">5.</span> <span class="nav-text">资料: 定位流(小码哥)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所有标签想要水平居中"><span class="nav-number">5.0.1.</span> <span class="nav-text">所有标签想要水平居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有标签垂直居中"><span class="nav-number">5.0.2.</span> <span class="nav-text">所有标签垂直居中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML属性"><span class="nav-number">6.</span> <span class="nav-text">HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-style-属性"><span class="nav-number">6.1.</span> <span class="nav-text">HTML style 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex布局属性"><span class="nav-number">7.</span> <span class="nav-text">Flex布局属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集锦："><span class="nav-number">8.</span> <span class="nav-text">集锦：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MRNAN</p>
  <div class="site-description" itemprop="description">世界那么污，我想去看看。。。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Nsir15" title="GitHub &rarr; https://github.com/Nsir15" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.jianshu.com/u/ef7eb6bec183" title="简书 &rarr; http://www.jianshu.com/u/ef7eb6bec183" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MRNAN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
